<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference

    android:key="pref_test1"
    android:title="Preference CheckBox Test"
    android:summary="Defaulted to True"
    android:defaultValue="true"/>

</PreferenceScreen>